ubuntu@ubuntu-xenial:~$ helm install --name gitlab -f gitlab.yaml gitlab/gitlab-omnibus
NAME:   gitlab
LAST DEPLOYED: Mon Jun 18 03:28:19 2018
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==> v1beta1/Ingress
NAME           HOSTS                                                                             ADDRESS  PORTS  AGE
gitlab-gitlab  gitlab.my-domain.com,registry.my-domain.com,mattermost.my-domain.com + 1 more...  80, 443  0s

==> v1/Pod(related)
NAME                                       READY  STATUS             RESTARTS  AGE
nginx-6bt79                                0/1    ContainerCreating  0         0s
gitlab-gitlab-runner-5df57b8848-ft288      0/1    ContainerCreating  0         0s
gitlab-gitlab-runner-5df57b8848-nxnjh      0/1    Terminating        8         25m
gitlab-gitlab-649565d885-l5kmf             0/1    Pending            0         0s
gitlab-gitlab-postgresql-55ffbf6f47-qs9tj  0/1    Pending            0         0s
gitlab-gitlab-redis-7f48c897c4-4vcc9       0/1    Pending            0         0s
kube-lego-58c9f5788d-9xcgc                 0/1    ContainerCreating  0         0s
default-http-backend-6679b97b47-c56ws      0/1    ContainerCreating  0         0s

==> v1/Secret
NAME                   TYPE    DATA  AGE
gitlab-gitlab-runner   Opaque  2     1s
gitlab-gitlab-secrets  Opaque  3     1s

==> v1/ConfigMap
NAME                             DATA  AGE
gitlab-gitlab-runner             2     1s
gitlab-gitlab-config             11    1s
gitlab-gitlab-postgresql-initdb  1     1s
kube-lego                        2     1s
nginx                            7     1s
tcp-ports                        1     1s

==> v1/StorageClass
NAME                PROVISIONER           AGE
gitlab-gitlab-fast  kubernetes.io/gce-pd  1s

==> v1beta1/Deployment
NAME                      DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
gitlab-gitlab-runner      1        1        1           0          1s
gitlab-gitlab             1        1        1           0          1s
gitlab-gitlab-postgresql  1        1        1           0          1s
gitlab-gitlab-redis       1        1        1           0          1s
kube-lego                 1        1        1           0          0s
default-http-backend      1        1        1           0          0s

==> v1/Namespace
NAME           STATUS  AGE
kube-lego      Active  1s
nginx-ingress  Active  1s

==> v1/PersistentVolumeClaim
NAME                            STATUS   VOLUME              CAPACITY  ACCESS MODES  STORAGECLASS  AGE
gitlab-gitlab-config-storage    Pending  gitlab-gitlab-fast  1s
gitlab-gitlab-registry-storage  Pending  gitlab-gitlab-fast  1s
gitlab-gitlab-storage           Pending  gitlab-gitlab-fast  1s

==> v1/Service
NAME                      TYPE          CLUSTER-IP      EXTERNAL-IP  PORT(S)                                     AGE
gitlab-gitlab             ClusterIP     10.104.104.28   <none>       22/TCP,8065/TCP,8105/TCP,8005/TCP,9090/TCP  1s
gitlab-gitlab-postgresql  ClusterIP     10.107.252.150  <none>       5432/TCP                                    1s
gitlab-gitlab-redis       ClusterIP     10.105.217.147  <none>       6379/TCP                                    1s
default-http-backend      ClusterIP     10.98.62.240    <none>       80/TCP                                      1s
nginx                     LoadBalancer  10.100.199.39   10.0.1.56    80:31096/TCP,443:30028/TCP,22:30855/TCP     1s

==> v1beta1/DaemonSet
NAME   DESIRED  CURRENT  READY  UP-TO-DATE  AVAILABLE  NODE SELECTOR  AGE
nginx  1        1        0      1           0          <none>         1s

